@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Playfair+Display:wght@500&family=Roboto:ital,wght@0,100;1,100&display=swap');

li, a {
    font-family: "Playfair Display", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    font-family: "Playfair Display", sans-serif;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
    font-family: "Playfair Display", sans-serif;
}

.nav_links li {
display: inline-block;
padding: 0px 20px;
font-family: "Playfair Display", sans-serif;
}

.nav_links li a:hover{
  color: rgb(88, 84, 84);
  font-family: "Playfair Display", sans-serif;
}


.nav_links li a {
    transition: all 0.3s ease 0s;
    color: black;
    font-family: "Playfair Display", sans-serif;
}

.nav_links li a:hover{
    color: rgb(88, 84, 84);
    font-family: "Playfair Display", sans-serif;
}

/* .myWork {
    padding: 60px 30px;
    padding-top: 0;
  }
  
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  
  .img1 {
    grid-area: img1;
  }
  
  .img2 {
    grid-area: img2;
  }
  
  .img3 {
    grid-area: img3;
  }
  
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  
  .content1 {
    grid-area: content1;
  }
  
  .content2 {
    grid-area: content2;
  }
  
  .content3 {
    grid-area: content3;
  } */
.content {
    width: 500px;
    margin: 0 auto;
    font-family: "Playfair Display", sans-serif;
    }

    h1{
        text-align: center;
        padding: 4px;
        margin-bottom: 30px;
        font-family: "Playfair Display", sans-serif;
    }

    h3{
        text-align: center;
        padding: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: "Playfair Display", sans-serif;
    }

    .card{
      font-family: "Playfair Display", sans-serif;
    }
    .text-center{
     margin-right: auto;
     margin-left: auto;
     width: 300px;
     margin-top: 30px;
     margin-bottom: 30px;
     font-family: "Playfair Display", sans-serif;
    }

  
    
    footer {
        background-color: #373738;
        padding: 15px 0;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
    }
    
    .footer_links {
        list-style: none;
        font-family: "Playfair Display", sans-serif;
    }
    
    .footer_links {
        margin: 0%;
        padding: 0%;
        font: 18px;
        line-height: 1.6;
        margin-bottom: 0%;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
    }   
    
    .footer_links a {
    text-decoration: none;
    opacity: 0.8;
    display: inline-block;
    padding: 0 15px;
    font-family: "Playfair Display", sans-serif;
    color:rgb(236, 232, 232)
    }
    
    .footer_links a:hover {
    opacity: 1;
    font-family: "Playfair Display", sans-serif;
    }

    p1 {
        text-align: center;
        margin-top: 15px;
        font-size: 13px;
        font-family: "Playfair Display", sans-serif;
        color: rgb(236, 232, 232)
        
    }

    .workGrid{
        display: grid;
        grid-template-areas: "Trading Aces Humane Society of Utah Project 3";
        justify-content: center;
        align-items: center;
        font-family: "Playfair Display", sans-serif;
    }

    .Trading Aces{
grid-template-columns: 1;
grid-template-rows: 3;
font-family: "Playfair Display", sans-serif;
    }

    .Humane Society of Utah{
        grid-template-columns: 1;
        grid-template-rows: 3;
        font-family: "Playfair Display", sans-serif;
    }

    .Project-3{
        grid-template-columns: 1;
        grid-template-rows: 3;
        font-family: "Playfair Display", sans-serif;
    }

    @media only screen and (max-width:600){
        .container{
            flex-direction: column;
            width: max-content;
            margin: 0px 5%;
            display: grid;
            grid-template-rows: 300px 300px 300px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "card";
        }